 @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Roboto:ital,wght@0,100;1,900&display=swap');
body{
    background-color: black;
}

*{
    margin: 0%;
    padding: 0%;
}
.main{
    background-image: url('../assets/bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 90vh;
    position: relative;
}
.main .box{
    height: 100%;
    width: 100%;
    opacity: 0.6;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: black;
}
nav{
    max-width: 60vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 62px;
}

nav img{
    width: 114px;
    position: relative;
    z-index: 10;
    color: red;
}
nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    position: relative;
    font-family: 'Martel Sans', sans-serif;
    padding: 0px 30px;
    text-align: center;
}

.hero> :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
}
.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.email-btns{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 13px;
}




.separation{
    height: 10px;
    background-color: gray;
}

.btn{
    padding: 7px 18px;
    font-weight: bold;
    background-color: rgba(239, 230, 230, 0.09);
    color: white;
    border: 1px solid white;
    cursor: pointer;
}
.btn-red {
    background-color: red;
    color: white;
    padding: 12px 36px;
    font-size: 24px;
    cursor: pointer;
}
.btn-red-sm{
    background-color: red;
    color:white
}
.main input{
    padding: 16px 43px;
    font-size: 17px;
    border-radius: 0px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(239, 230, 230, 0.7);
    color: white;
}
/* Section Portion */
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color:white;
    font-size: 48px;
    font-weight: bolder;
    text-align: center;
    gap: 0px;
}

section .first >div{
    display: flex;
    flex-direction: column;
}

.first >div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.first >div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
}


.first-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 180px;
}

.secImg{
    width: 70vw;
    padding-right: 30px;
    width: 70vw;
    display: flex;
    flex-wrap: nowrap;
    gap: 0px;
}
.secImg img{
    position: absolute;
}

.sec-separation{
    height: 10px;
    background-color: gray;
    margin: 270px 9px
}

section .third{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.children{
    width: 50vw;
    padding-right: 30px;
    padding-right: 30px;
    display: flex;
    flex-wrap: nowrap;
    gap: 0px;
}

.third > div {
    height: 69vh;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: -161px;
}

.third > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
.third > div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
    
}
.third-separation{
    height: 10px;
    background-color: gray;
    margin: 31px 9px;
}